---
apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: acs-placementbinding-compliance-managed
  namespace: rhacm-policies
placementRef:
  apiGroup: cluster.open-cluster-management.io
  kind: Placement
  name: acs-placement-compliance-managed
subjects:
- apiGroup: policy.open-cluster-management.io
  kind: PolicySet
  name: acs-policyset-compliance-managed
